:root {
  --grid: 1.2804;
  --ironside-gray: #686364;
  --beaver: #a37e6c;
  --neptune: #74a2ae;
  --green-smoke: #b0af73;
  --ebony-clay: #343337;
  --swirl: #d0cac3;
  --outline: {
    > * {
      border: 2px dashed #4527A1aa;
      > * {
        border: 1px dotted #424242aa;
      }
    }
  };
  --selected: {
    color: color(#908586 blackness(+60%));
    font-size: 1.2em;
    font-weight: 400;
    transition: .2s;
  };

  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

.outline {
  > * {
    border: 2px dashed #388F3C;
    > * {
      border: 1px dotted #FCC12D;
    }
  }
}

.hide {
  display: none;
}

/***************************/

@custom-selector :--heading h1, h2, h3, h4, h5, h6, p;

@custom-media --mobile (width <= 715px);

body {
  background-color: var(--swirl);
  font-family: 'Open Sans', sans-serif;
  :--heading {
    font-weight: 300;
    margin: 0;
  }
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  #results li {
    @apply --outline;
    display: grid;
    grid-template-columns: 25% auto auto;
    > * {
      padding: 50px;
    }
    @media (--mobile) {
      grid-template-columns: auto;
      > * {
        padding: 20px;
      }
    }
  }
}

/***************************/

@supports not (display:grid) {
  #results li {
    min-height: 696px;
    gg: columns(25% auto auto) gutter(0);
  }
}