:root {
  --grid: 1.2804;
  --ironside-gray: #686364;
  --beaver: #a37e6c;
  --neptune: #74a2ae;
  --green-smoke: #b0af73;
  --ebony-clay: #343337;
  --swirl: #d0cac3;
  --outline: {
    > * {
      border: 2px dashed #4527A1aa;
      > * {
        border: 1px dotted #424242aa;
      }
    }
  };
  --selected: {
    color: color(#908586 blackness(+60%));
    font-size: 1.2em;
    font-weight: 400;
    transition: .2s;
  };

  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

.outline {
  > * {
    border: 2px dashed #388F3C;
    > * {
      border: 1px dotted #FCC12D;
    }
  }
}

.hide {
  display: none;
}

/***************************/

@custom-selector :--heading h1, h2, h3, h4, h5, h6, p;

@custom-media --mobile (width <= 715px);

body {
  background-color: var(--swirl);
  font-family: 'Open Sans', sans-serif;
  :--heading {
    font-weight: 300;
    margin: 0;
  }
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  #results li {
    /*@apply --outline;*/
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    justify-items: stretch;
    overflow: hidden;
    margin-bottom: 1em;
    background-color: color(#fff blackness(5%));

    > .blurb {
      display: flex;
      flex-direction: column;
      .wiki-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: var(--ebony-clay);
        margin: 1em 15px;
      }
    }
    @media (--mobile) {
      grid-template-columns: auto;
      > * {
        padding: 20px;
      }
    }
  }
}

.btn-wiki {
  text-shadow: 0 1px 0 rgba(0,0,0,0.2);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
  color: color(#fff blackness(5%)) !important;
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background: var(--ironside-gray);
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  user-select: none;
  &:hover {
    background-color: var(--neptune);
    border-color: color(var(--neptune) whiteness(15%));
    transition: .2s;
  }
}

/***************************/

@supports not (display:grid) {
  #results li {
    min-height: 696px;
    gg: columns(auto auto) gutter(0);
  }
}